<html>

<head>
  <title>HNQIS Config App - UI</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="scripts/components.js"></script>
  <script type="text/javascript" src="scripts/components/barSlctrPrgms.js"></script>
  <script type="text/javascript" src="scripts/components/fabPrgrms.js"></script>
</head>

<body>
  <nav id="menu" class="tooltips_ui">
    <ul>
      <li><a href='index.html'>Readme</a></li>
      <li><a href='#'>Components</a></li>
      <li><a class='dropdown-arrow' href='#'>Pages</a>
        <ul class='sub-menus'>
          <li><a href='list_programs.html'>Programs list</a></li>
          <li><a href='list_program_stages.html'>Program stages list</a></li>
          <li><a href='list_program_stage_sections.html'>Program stage</a></li>
        </ul>
      </li>
    </ul>

  </nav>
  <div class="sub_nav">
    <div class="my_path">
      <div class="path">DHIS2 Config wizard</div>
    </div>
  </div>
  <div class="wrapper">
    <div class="layout_prgms_stages">
      <div class="list-section">

        <div class="bsct">
          <div class="bsct-icon">
            <img class="multilevel_list-img" alt="prg" />
          </div>
          <div class="bsct-title">
            ZW HNQIS2 VMMC A&B | <span>2 program stages</span>
          </div>
          <div class="bsct-warning_error ">
            <img src="images/i-warning.svg" alt="wrng" />
            <img src="images/i-error.svg" alt="err" />
            <div class="bsct-cw">
              3
            </div>
            <div class="bsct-ce">
              2
            </div>
          </div>
          <div class="bsct-cta">
            <img class="bsct_cta" alt="exp" />
            <img src="images/i-more_vert_black.svg" alt="menu" />
          </div>
        </div>

        <div class="bsct">
          <div class="bsct-icon">
            <img class="multilevel_list-img" alt="prg" />
          </div>
          <div class="bsct-title">
            ZW HNQIS2 VMMC C: Client Record Review | <span>2 program stages</span>
          </div>
          <div class="bsct-warning_error slctr_hidden">
            <img src="images/i-warning.svg" alt="wrng" />
            <img src="images/i-error.svg" alt="err" />
            <div class="bsct-cw">
              3
            </div>
            <div class="bsct-ce">
              2
            </div>
          </div>
          <div class="bsct-cta">
            <img class="bsct_cta" alt="exp" />
            <img src="images/i-more_vert_black.svg" alt="menu" />
          </div>
        </div>

        <div class="bsct">
          <div class="bsct-icon">
            <img class="multilevel_list-img" alt="prg" />
          </div>
          <div class="bsct-title">
            ZW HNQIS2 VMMC D: Emergency Management | <span>2 program stages</span>
          </div>
          <div class="bsct-warning_error slctr_hidden">
            <img src="images/i-warning.svg" alt="wrng" />
            <img src="images/i-error.svg" alt="err" />
            <div class="bsct-cw">
              3
            </div>
            <div class="bsct-ce">
              2
            </div>
          </div>
          <div class="bsct-cta">
            <img class="bsct_cta" alt="exp" />
            <img src="images/i-more_vert_black.svg" alt="menu" />
          </div>
        </div>

        <div class="bsct">
          <div class="bsct-icon">
            <img class="multilevel_list-img" alt="prg" />
          </div>
          <div class="bsct-title">
            ZW HNQIS2 VMMC DHE CQI TOOL | <span>2 program stages</span>
          </div>
          <div class="bsct-warning_error slctr_hidden">
            <img src="images/i-warning.svg" alt="wrng" />
            <img src="images/i-error.svg" alt="err" />
            <div class="bsct-cw">
              3
            </div>
            <div class="bsct-ce">
              2
            </div>
          </div>
          <div class="bsct-cta">
            <img class="bsct_cta" alt="exp" />
            <img src="images/i-more_vert_black.svg" alt="menu" />
          </div>
        </div>

        <div class="bsct">
          <div class="bsct-icon">
            <img class="multilevel_list-img" alt="prg" />
          </div>
          <div class="bsct-title">
            ZW HNQIS2 VMMC E: Adequacy of Staffing | <span>2 program stages</span>
          </div>
          <div class="bsct-warning_error slctr_hidden">
            <img src="images/i-warning.svg" alt="wrng" />
            <img src="images/i-error.svg" alt="err" />
            <div class="bsct-cw">
              3
            </div>
            <div class="bsct-ce">
              2
            </div>
          </div>
          <div class="bsct-cta">
            <img class="bsct_cta" alt="exp" />
            <img src="images/i-more_vert_black.svg" alt="menu" />
          </div>
        </div>

        <div class="bsct">
          <div class="bsct-icon">
            <img class="multilevel_list-img" alt="prg" />
          </div>
          <div class="bsct-title">
            ZW HNQIS2 VMMC F: Surgical Equipment and Procedures | <span>2 program stages</span>
          </div>
          <div class="bsct-warning_error slctr_hidden">
            <img src="images/i-warning.svg" alt="wrng" />
            <img src="images/i-error.svg" alt="err" />
            <div class="bsct-cw">
              3
            </div>
            <div class="bsct-ce">
              2
            </div>
          </div>
          <div class="bsct-cta">
            <img class="bsct_cta" alt="exp" />
            <img src="images/i-more_vert_black.svg" alt="menu" />
          </div>
        </div>

        <div class="bsct">
          <div class="bsct-icon">
            <img class="multilevel_list-img" alt="prg" />
          </div>
          <div class="bsct-title">
            ZW HNQIS2 VMMC G: Communication to Clients | <span>2 program stages</span>
          </div>
          <div class="bsct-warning_error slctr_hidden">
            <img src="images/i-warning.svg" alt="wrng" />
            <img src="images/i-error.svg" alt="err" />
            <div class="bsct-cw">
              3
            </div>
            <div class="bsct-ce">
              2
            </div>
          </div>
          <div class="bsct-cta">
            <img class="bsct_cta" alt="exp" />
            <img src="images/i-more_vert_black.svg" alt="menu" />
          </div>
        </div>

      </div>
      <div class="fab-section">
        <div class="fab">+</div>
      </div>
    </div>
  </div>

</body>

</html>